{
  "development": {
    "username": "tamu",
    "password": "magangjesicatamu",
    "database": "bukutamu_app",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "tamu",
    "password": "magangjesicatamu",
    "database": "bukutamu_app",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "tamu",
    "password": "magangjesicatamu",
    "database": "bukutamu_app",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
